<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.01.18 18:25:08.096.pas,C:\Users\goro\Documents\RAD Studio\Projects\Unit2.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uvSTC.pas</Transaction>
    <Transaction>2018.01.18 18:25:08.096.dfm,C:\Users\goro\Documents\RAD Studio\Projects\Unit2.dfm=D:\Works\Delphi\Nexweel\Telegram\Source code\uvSTC.dfm</Transaction>
    <Transaction>2018.01.18 18:25:18.608.dproj,C:\Users\goro\Documents\RAD Studio\Projects\Project2.dproj=D:\Works\Delphi\Nexweel\Telegram\Source code\STC.dproj</Transaction>
    <Transaction>2018.01.18 18:31:48.397.pas,D:\Works\Delphi\Nexweel\Telegram\Source code\Unit1.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uConnect.pas</Transaction>
    <Transaction>2018.01.18 18:51:04.818.pas,D:\Works\Delphi\Nexweel\Telegram\Source code\Unit1.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uErrOperating.pas</Transaction>
    <Transaction>2018.01.18 18:53:11.445.pas,D:\Works\Delphi\Nexweel\Telegram\Source code\uErrOperating.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uStateMsg.pas</Transaction>
    <Transaction>2018.01.19 10:03:31.566.pas,D:\Works\Delphi\Nexweel\Telegram\Source code\Unit1.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uCommon.pas</Transaction>
    <Transaction>2018.01.19 10:17:55.363.pas,D:\Works\Delphi\Nexweel\Telegram\Source code\Unit1.pas=D:\Works\Delphi\Nexweel\Telegram\Source code\uMsgExchange.pas</Transaction>
  </Transactions>
</BorlandProject>
